<div class="jumbotron container">

  <h1>
    <font style="text-align: center">Merchant Details</font>
  </h1>
  <table class="table table-striped table table-hover">

  
    <tr>
      <td>First Name</td>
      <td>{{merchant.firstName}}</td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td>{{merchant.lastName}}</td>
    </tr>
    <tr>
    <tr>
      <td>Rating</td>
      <td>{{merchant.rating}}</td>
    </tr>
  </table>
</div>

<div class="jumbotron container">
  <nav>
    <ul class="nav nav-tabs">

      <li class="nav-item">
        <a class="nav-link" href="profile">Profile</a>
      </li>
      <!-- <li class="nav-item">
      <a class="nav-link" href="">Check Orders</a>
    </li> -->
      <li class="nav-item">
        <a class="nav-link" href="inventoryControl">Status of Inventory</a>
      </li>
     
    </ul>
  </nav>
</div>